<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Vite App</title>
  </head>
  <body>
    
    <form action="" id="form" class="form">
      <div class="form-list">
        <label for="form-title">名前</label>
        <div class="form-filed">
          <input type="text" class="input-fild" id="input-name" name="name">
        </div>
      </div>

      <div class="form-list">
        <label for="form-title">性別:</label>
        <div class="form-filed-radio">
          <div class="radio-male">
            <input type="radio" class="input-radio" id="male" name="gender" value="male">
            <label for="male">男性</label>
          </div>
          <div class="radi-female">
          <input type="radio" class="input-radio" id="female" name="gender" value="female">
          <label for="female">女性</label>
          </div>
      </div>
      </div>

        <section id="item-zone">
         </section>

         <button id="price-asc">価格の安い順</button>
         <button id="price-desc">価格の高い順</button>
         <button id="date-desc">登録日の新しい順</button>

      <button type="submit" id="submitButton">購入する</button>

      <a href="./registration.html">画面登録する</a>

      </div>
    </form>
    <script type="module" src="main.js"></script>
  </body>
</html>